apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "jzmollusc"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "jzmollusc"
    spec:
      containers:
        - name: "jzmollusc"
          image: "imapod.azurecr.io/jzmollusc"
          ports:
          - containerPort: 80