apiVersion : apps/v1
kind: Deployment
metadata:
  name: im-a-pod
  labels:
    app: im-a-pod.ntfrnzn.dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: im-a-pod.ntfrnzn.dev
  template:
    metadata:
      labels:
        app: im-a-pod.ntfrnzn.dev
    spec:
      containers:
        - name: "jzmollusc"
          image: "imapod.azurecr.io/jzmollusc"
          ports:
          - containerPort: 80
