apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: im-a-pod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: im-a-pod
subjects:
- kind: ServiceAccount
  name: im-a-pod
